<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9D93AE"
    android:backgroundTint="#009688"
    android:orientation="vertical"
    android:padding="40dp">

    <EditText
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/group_spinner"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:entries="@array/categoryArray"
        android:textAlignment="center" />

    <Button
        android:id="@+id/add_data_item"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Data" />
</LinearLayout>